{
  "supports": {},
  "dependencies": {
    "AutoMapper": "3.3.0",
    "Newtonsoft.Json": "8.0.3",
    "Rx-Main": "2.2.5"
  },
  "frameworks": {
    ".NETPortable,Version=v4.5,Profile=Profile111": {}
  }
}